PL0_Compiler/MainWindow.xaml

<Window x:Class="PL0_Compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL0_Compiler"
        mc:Ignorable="d"
        Title="PL0编译器" Height="579.25" Width="1230" ResizeMode="CanMinimize" MinWidth="800" MinHeight="460">
	<Grid Margin="0,0,0,1.5" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
		<Button x:Name="Check" Content="选择文件" HorizontalAlignment="Left" Margin="28,15,0,0" VerticalAlignment="Top" Width="73" Height="25" Click="Check_Click" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Background="#FFF6BC22" BorderBrush="#FFF6BC22"/>
		<TextBox x:Name="Filepath" HorizontalAlignment="Left" Height="23" Margin="106,15,0,0" VerticalAlignment="Top" Width="196" FontSize="14" Background="#CCF5F5F5"/>
		<Button x:Name="fileSure" Content="确定" HorizontalAlignment="Left" Margin="309,15,0,0" VerticalAlignment="Top" Width="60" Height="25" Click="fileSure_Click" FontSize="14" Background="#FF28A645" BorderBrush="#FF28A645" Foreground="White" FontWeight="Bold"/>
		<ListView x:Name="SymbolTableView" HorizontalAlignment="Left" Height="331" Margin="408,58,0,0" VerticalAlignment="Top" Width="372" FontSize="14" Background="#CCF5F5F5">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Token" Width="115" DisplayMemberBinding="{Binding Token}"/>
					<GridViewColumn Header="Symbol" Width="115" DisplayMemberBinding="{Binding Symbol}"/>
					<GridViewColumn Header="Value" Width="115" DisplayMemberBinding="{Binding Value}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Button x:Name="Analysis" Content="编译" HorizontalAlignment="Left" Margin="155,514,0,0" VerticalAlignment="Top" Width="75" Click="Analysis_Click" FontSize="14" Foreground="White" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontWeight="Bold">
			<Button.BorderBrush>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
			</Button.BorderBrush>
		</Button>
		<TextBox x:Name="fileText" HorizontalAlignment="Left" Height="444" Margin="28,58,0,0" VerticalAlignment="Top" Width="341" FontFamily="Consolas" FontSize="14" IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="#CCF5F5F5" FontWeight="Bold"/>
		<TextBox x:Name="ErrorText" HorizontalAlignment="Left" Height="80" Margin="408,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" IsReadOnly="True" FontSize="14" Background="#CCF5F5F5"/>
		<Label Content="错误报告" HorizontalAlignment="Left" Margin="408,394,0,0" VerticalAlignment="Top" Width="73" FontSize="14" FontWeight="Bold"/>
		<ListView x:Name="PCode_ListView" HorizontalAlignment="Left" Height="331" Margin="820,58,0,0" VerticalAlignment="Top" Width="365" FontSize="14" Background="#CCF5F5F5">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Number" Width="84" DisplayMemberBinding="{Binding Number}"/>
					<GridViewColumn Header="Operation" Width="84" DisplayMemberBinding="{Binding Operation}"/>
					<GridViewColumn Header="Layer" Width="84" DisplayMemberBinding="{Binding Layer}"/>
					<GridViewColumn Header="Address" Width="84" DisplayMemberBinding="{Binding Address}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Label Content="词汇表" HorizontalAlignment="Left" Margin="564,15,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
		<Label Content="PCode" HorizontalAlignment="Left" Margin="972,15,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
		<TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="80" Margin="820,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14" Background="#CCF5F5F5"/>
		<TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Height="80" Margin="1015,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14" Background="#CCF5F5F5"/>
		<Label Content="输入" HorizontalAlignment="Left" Margin="820,394,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
		<Label Content="输出" HorizontalAlignment="Left" Margin="1015,394,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
		<Button x:Name="Interpret_Btn" Content="解释" HorizontalAlignment="Left" Margin="958,514,0,0" VerticalAlignment="Top" Width="76" FontSize="14" Click="Interpret_Btn_Click" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontWeight="Bold"/>

	</Grid>
</Window>
